# This will fit the DualShock 3. Superset is used here because the DS3 also
# sends a bunch of sixaxis events we don't care about.
[name="Guillemot Force Feedback Racing Wheel"]
[vendor=06f8 product=0004]
#[driver="..." events="superset" order="15"]

# Options

name = "Thrustmaster FFRW"
devname = "ffrw_"
exclusive = "true"
change_permissions = "false"
flatten = "false"
rumble = "true"


# Event mappings

abs(008) = "left_x", "Left stick X axis"
abs(011) = "left_y", "Right stick Y axis -- dummy"
abs(009) = "right_x", "Right stick X axis"
abs(010) = "right_y", "Left stick Y axis"


# What follows was copied from ds3-standard
key(288) = "thumbr", "Trigger, ..."
key(289) = "primary", "Thumb, pouce droite"
key(291) = "thumbl", "Top, ..."
key(292) = "secondary", "Top2, pouce gauche"
key(294) = "third", "Base, up gead"
key(295) = "fourth", "Base2, down gear"
key(296) = "up", "Base3, north droite"
key(297) = "right", "Base4, east droite"
key(298) = "down", "Base5, south droite"
key(303) = "lt", "Dead, ... (always on)"
key(304) = "left", "South, west droite"
key(305) = "tr", "East, ..."
key(306) = "tl", "C, ..."


# Aliases




